 * Originally By: Owen E. Oulton
                ______             _____________________
               /      \           /                     \
              ( ____/\ )         |  Kirk to Enterprise!  |
             _(/ _  _ \)_         \_  __________________/
            | \  o  o  / |          ||                
             \_        _/      _____/
               |  __  |
                \____/
                |____|
        _______||||||||_______
       /   |  |------         \
      /   ||__|      (=(^)=)   \
     |   ||                 |   |
     |   ||                 |   |

                ______             _______________
               /      \           /               \
              | ------ |         |  Fascinating!!  |
             \|  \  ^  |/         \_  ____________/
            | \  @  @  / |          ||
             \_   ..   _/      _____/
               |  __  |
                \____/
                _|__|_
        _______||||||||_______
       /   |  |------         \
      /   ||__|      (=(^)=)   \
     |   ||                 |   |
     |   ||                 |   |